image: node:8.15.1

pipelines:
  default:
    - step:
        name: "Deploy to Heroku"
        size: 2x
        script:
          # Install bootstrap (b/c style.scss errors)
          - npm install bootstrap
          # Install Meteor
          - curl https://install.meteor.com/ | sh
          # Build V8-Alba
          - meteor build --allow-superuser
          # Deploy to Heroku
          - pipe: atlassian/heroku-deploy:1.0.4
            variables:
              HEROKU_API_KEY: '***REMOVED***'
              HEROKU_APP_NAME: 'sleepy-earth-65615'
              ZIP_FILE: 'V8-Alba.tar.gz'
              WAIT: 'true'
              DEBUG: 'true'
